export default {
  //General Labels
  yes: 'Da',
  no: 'Ne',
  play: 'Igraj',
  next: 'Dalje',
  back: 'Natrag',
  finish: 'Završi',
  cancel: 'Odustani',
  find: 'Pronađi',
  confirm: 'Potvrdi',
  confirmLocation: 'Potvrdi lokaciju',
  confirmSelection: 'Potvrdi odabir',
  reviewAndConfirm: 'Pregled i potvrda',
  manually: 'Manualno',
  addManually: 'Dodaj manualno',
  enterId: 'Unesi ID',
  labelColumn: 'labelHr',
  mandatoryField: 'Obvezno polje',
  mainSetupStep: 'Osnovne postavke',
  practice: 'Vježba',
  additionalOptions: 'Dodatne opcije',
  details: 'Detalji',
  about: 'O aplikaciji',
  appInformation: 'Informacije o aplikaciji',
  appPurpose: 'Ova aplikacija je napravljena u sklopu izrade diplomskog rada na Fakultetu elektrotehnike i računarstva (FER).',
  author: 'Autor',

  //API Error Labels
  retrieveError: 'Problem sa dohvaćanjem podataka. Molimo kontaktirajte administratora.',
  upsertError: 'Problem sa spremanjem podataka. Molimo kontaktirajte administratora.',
  unreadableJsonError: 'Neispravan JSON format',
  fileReadError: 'Problem s učitavanjem datoteke',
  fileNotJSSONError: 'Molimo učitajte datoteku u JSON formatu',

  //Authentication & Authorization Labels
  login: 'Prijava',
  logout: 'Odjava',
  user: 'Korisnik',
  accessDenied: 'Pristup zabranjen',
  noAccessToPage: 'Nemate pristup ovoj stranici',
  logoutConfirmation: 'Jeste li sigurni da se želite odjaviti?',
  loginSuccess: 'Prijava uspješna!',
  logoutSuccess: 'Odjava uspješna!',
  loginError: 'Došlo je do problema s prijavom. Molimo kontaktirajte administratora.',

  //Map Labels
  fromTheMap: 'Pronađi na karti',
  recenterMessage: 'Vrati kartu na početni prikaz',

  //Game Labels
  game: 'Igra',
  gameDetails: 'Detalji igre',
  createGame: 'Kreiraj igru',
  createNewGame: 'Kreiraj novu igru',
  selectGame: 'Izaberi igru',
  findGame: 'Pronađi igru',
  newGame: 'Nova igra',
  startGame: 'Započni igru',
  continueGame: 'Nastavi igru',
  restartGame: 'Ponovno pokreni',
  cloneGame: 'Kloniraj igru',
  exportGame: 'Izvoz igre',
  importGame: 'Uvoz igre',
  openGameTracker: 'Otvori stranicu igre',
  gameFinished: 'Igra završena',
  gameId: 'ID igre',
  gameId5Characters: 'ID igre (5 znakova)',
  gameNameInput: 'Ime igre (nije obvezno)',
  gameName: 'Ime igre',
  gameWithoutName: 'Igra bez naziva',
  gameType: 'Vrsta igre',
  numberOfRounds: 'Broj krugova',
  skipAllowed: 'Dopušteno preskakanje?',
  retryAllowed: 'Dopušteno ponovno pogađanje?',
  allowSkipRounds: 'Dopusti preskakanje krugova',
  allowRetryRounds: 'Dopusti ponovno pogađanje',
  gameStatus: 'Status igre',
  gameStatusNotStarted: 'Nije započeta',
  gameStatusInProgress: 'U tijeku',
  gameStatusSuspended: 'Prekinuta',
  gameStatusCancelled: 'Otkazana',
  gameStatusCompleted: 'Završena',
  myGames: 'Moje igre',
  gamesList: 'Prikaz igara',
  allGames: 'Sve igre',
  gamesInProgress: 'Igre u tijeku',
  gamesFinished: 'Završene igre',
  timingAndScoring: 'Vrijeme i bodovanje',
  gameIdNotExisting: 'Igra s navedenim ID-om ne postoji',
  noGameId: 'ID igre nije naveden',
  gameCreatedMessage: 'Igra uspješno kreirana!',
  gameInProgressMessage: 'Već ste započeli ovu igru. Želite li nastaviti?',
  gameImportSuccessMessage: 'Igra uspješno uvezena!',
  gameExportSuccessMessage: 'Igra uspješno izvezena!',
  stopGameMessage: 'Jeste li sigurni da želite započeti novu igru? Trenutna igra bit će poništena.',
  playGameTooltip: 'Pokreni igranje ove igre.',
  cloneGameTooltip: 'Napravi novu igru na osnovu ove.',
  exportGameTooltip: 'Izvoz postavki i lokacija igre. Uvoz je moguće napraviti na stranici kreiranja igre.',
  exportLocationsTooltip: 'Izvoz lokacija koje su uključene u ovu igru. Uvoz je moguće napraviti na stranici lokacija.',

  //Region Labels
  region: 'Područje',
  selectRegion: 'Izaberi područje',

  //Round Labels
  round: 'Krug',
  skipRound: 'Preskoči krug',
  previousRounds: 'Prethodni krugovi',
  roundsCompleted: 'Završeno krugova',
  totalScore: 'Ukupni rezultat',

  //Time Labels
  time: 'Vrijeme',
  timeLimitType: 'Vrsta vremenskog ograničenja',
  timeLimit: 'Vremensko ograničenje',
  timeLimitSeconds: 'Vremensko ograničenje (u sekundama)',
  seconds: 'Sekundi',

  //Scoring Labels
  scoring: 'Bodovanje',
  scoringType: 'Vrsta bodovanja',
  scorePercentage: 'Postotak bodova',
  results: 'Rezultati',

  //Player Labels
  playerName: 'Ime igrača',
  newPlayer: 'Novi igrač',
  addPlayer: 'Dodaj igrača',
  choosePlayer: 'Izaberi igrača',
  activePlayer: 'Trenutni igrač',
  removePlayer: 'Ukloni igrača',
  removePlayerConfirmation: 'Jeste li sigurni da želite ukloniti ovog igrača?',
  playerAddedMessage: 'Igrač uspješno dodan',
  playerChangedMessage: 'Igrač uspješno promijenjen',
  playerRemovedMessage: 'Igrač uspješno uklonjen',

  //Location Labels
  locations: 'Lokacije na karti',
  latitude: 'Zemljopisna širina',
  longitude: 'Zemljopisna dužina',
  countryCode: 'Kod države',
  areaCoordinates: 'Koordinate područja',

  //City Labels
  city: 'Grad',
  cities: 'Gradovi',
  cityName: 'Naziv grada',
  cityNameEn: 'Naziv grada (EN)',
  cityNameHr: 'Naziv grada (HR)',
  addCity: 'Dodaj grad',
  matchcity: 'Poveži grad s njegovom lokacijom',
  cityAvailable: 'Dostupni gradovi',
  citySelection: 'Izbor gradova',
  citySelect: 'Izaberi gradove',
  cityImport: 'Uvoz gradova',
  cityExport: 'Izvoz gradova',
  cityExportSelected: 'Izvoz odabranih gradova',
  cityRegionRandom: 'Nasumičan skup gradova',
  citySelectedNumber: ' gradova označeno.',
  noCityFound: 'Nijedan grad nije pronađen na odabranoj lokaciji',
  cityCreatedMessage: 'Grad uspješno dodan',
  citySelectionMessage: 'Izbor gradova nakon potvrde',
  cityImportSuccessMessage: ' gradova uspješno uvezeno!',
  cityImportError: 'Pogreška pri uvozu gradova.',
  cityImportGameError: 'Pogreška pri uvozu gradova. Gradove nije moguće dodati u trenutnu igru s odabranom regijom.',
  cityEmptyImportMessage: 'Svi gradovi iz datoteke su vam već dostupni.',
  cityExportSuccessMessage: 'Gradovi uspješno izvezeni!',
  cityMatchHelpMessage: 'Odaberite grad iz popisa iznad te označite njegovu lokaciju na karti. Nakon toga potvrdite odabir klikom na tipku ispod ili na vrhu karte.',

  //Country Labels
  country: 'Država',
  countries: 'Države',
  countryName: 'Naziv države',
  countryNameEn: 'Naziv države (EN)',
  countryNameHr: 'Naziv države (HR)',
  addCountry: 'Dodaj državu',
  matchcountry: 'Poveži državu s njenom lokacijom',
  countryAvailable: 'Dostupne države',
  countrySelection: 'Izbor država',
  countrySelect: 'Izaberi države',
  countryImport: 'Uvoz država',
  countryExport: 'Izvoz država',
  countryExportSelected: 'Izvoz odabranih država',
  countryRegionRandom: 'Nasumičan skup država',
  countrySelectedNumber: ' država označeno.',
  noCountryFound: 'Nijedna država nije pronađena na odabranoj lokaciji',
  countryCreatedMessage: 'Država uspješno dodana',
  countrySelectionMessage: 'Izbor država nakon potvrde',
  countryImportSuccessMessage: ' država uspješno uvezeno!',
  countryImportError: 'Pogreška pri uvozu država.',
  countryImportGameError: 'Pogreška pri uvozu država. Države nije moguće dodati u trenutnu igru s odabranom regijom.',
  countryEmptyImportMessage: 'Sve države iz datoteke su vam već dostupni.',
  countryExportSuccessMessage: 'Države uspješno izvezene!',
  countryMatchHelpMessage: 'Odaberite državu iz popisa iznad te ju označite na karti. Nakon toga potvrdite odabir klikom na tipku ispod ili na vrhu karte.',
};
