# geography-app

./: .gitignore
backend/: GeographyGame.csproj  GeographyGame.sln  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
backend/Controllers/: AuthController.cs  CityController.cs  CountryController.cs  GameController.cs  GameTypeController.cs  GeneralController.cs  PlayerController.cs  PlayerGameController.cs  RegionController.cs  RoundController.cs  ScoringTypeController.cs  TimeLimitTypeController.cs
backend/Filters/: AdminAuthorizationFilter.cs  AdminOrTeacherAuthorizationFilter.cs  BaseAuthorizationFilter.cs  OptionalAuthorizationFilter.cs
backend/Models/: City.cs  Country.cs  Game.cs  GameLocation.cs  GameType.cs  GameTypeScoringType.cs  GameTypeTimeLimitType.cs  GeographyGameContext.cs  Location.cs  Player.cs  PlayerGame.cs  Region.cs  RegionLocation.cs  Round.cs  ScoringType.cs  Session.cs  TimeLimitType.cs  User.cs
backend/Properties/: launchSettings.json  serviceDependencies.GeographyGame20240521090328.json
backend/Properties/ServiceDependencies/GeographyGame20240521090328/: apis1.arm.json
backend/Util/: AppConstants.cs
backend/ViewModels/: CityViewModel.cs  CountryViewModel.cs  GameOptions.cs  LocationViewModel.cs  RoundViewModel.cs
database/: DB_Script.sql
frontend/: .gitignore  .prettierrc  README.md  package-lock.json  package.json  quasar.config.js
frontend/src/: App.vue  AppSettings.ts
frontend/src/assets/: croatia-border.js  world-borders.js
frontend/src/boot/: api.ts  google-oauth.ts  i18n.ts
frontend/src/components/: AddLocation.vue  AddLocationFromMap.vue  CreateGameWrapper.vue  GameDetails.vue  GameMap.vue  (+6 more)
(+22 files in other folders)
