export default {
  //General Labels
  yes: 'Yes',
  no: 'No',
  play: 'Play',
  next: 'Next',
  back: 'Back',
  finish: 'Finish',
  cancel: 'Cancel',
  find: 'Find',
  confirm: 'Confirm',
  confirmLocation: 'Confirm Location',
  confirmSelection: 'Confirm Selection',
  reviewAndConfirm: 'Review & Confirm',
  manually: 'Manually',
  addManually: 'Add Manually',
  enterId: 'Enter ID',
  labelColumn: 'labelEn',
  mandatoryField: 'Mandatory field',
  mainSetupStep: 'Primary Setup',
  practice: 'Practice',
  additionalOptions: 'Additional Options',
  details: 'Details',
  about: 'About',
  appInformation: 'Application Information',
  appPurpose: "This application was developed as part of the master's thesis project at the Faculty of Electrical Engineering and Computing (FER).",
  author: 'Author',

  //API Error Labels
  retrieveError: 'Error retrieving data. Please contact your administrator.',
  upsertError: 'Error inserting data. Please contact your administrator.',
  unreadableJsonError: 'Incorrect JSON Format',
  fileReadError: 'There was an error while trying to read the file',
  fileNotJSSONError: 'Please upload a file in a JSON format',

  //Authentication & Authorization Labels
  login: 'Log In',
  logout: 'Log Out',
  user: 'User',
  accessDenied: 'Access Denied',
  noAccessToPage: 'You do not have permission to view this page',
  logoutConfirmation: 'Are you sure you want to log out?',
  loginSuccess: 'Login successful!',
  logoutSuccess: 'Logout successful!',
  loginError: 'Error logging in. Please contact your administrator.',

  //Map Labels
  fromTheMap: 'Find on the Map',
  recenterMessage: 'Recenter the map to the initial view',

  //Game Labels
  game: 'Game',
  gameDetails: 'Game Details',
  createGame: 'Create Game',
  createNewGame: 'Create New Game',
  selectGame: 'Select Game',
  findGame: 'Find Game',
  newGame: 'New Game',
  startGame: 'Start Game',
  continueGame: 'Continue Game',
  restartGame: 'Restart',
  cloneGame: 'Clone Game',
  exportGame: 'Export Game',
  importGame: 'Import Game',
  openGameTracker: 'Open Game Tracker',
  gameFinished: 'Game Finished',
  gameId: 'Game ID',
  gameId5Characters: 'Game ID (5 characters)',
  gameNameInput: 'Name (optional)',
  gameName: 'Name',
  gameWithoutName: 'Game without a name',
  gameType: 'Game Type',
  numberOfRounds: 'Number of Rounds',
  skipAllowed: 'Skipping allowed?',
  retryAllowed: 'Retrying allowed?',
  allowSkipRounds: 'Allow skipping of rounds',
  allowRetryRounds: 'Allow retrying of rounds',
  gameStatus: 'Game Status',
  gameStatusNotStarted: 'Not Started',
  gameStatusInProgress: 'In Progress',
  gameStatusSuspended: 'Suspended',
  gameStatusCancelled: 'Cancelled',
  gameStatusCompleted: 'Completed',
  myGames: 'My Games',
  gamesList: 'Games List',
  allGames: 'All Games',
  gamesInProgress: 'Games In Progress',
  gamesFinished: 'Finished Games',
  timingAndScoring: 'Timing & Scoring',
  gameIdNotExisting: "Game with the specified ID doesn't exist",
  noGameId: 'Game ID is not specified',
  gameCreatedMessage: 'Game created successfully!',
  gameInProgressMessage: "You've already started this game. Do you want to continue?",
  gameImportSuccessMessage: 'Game imported successfully!',
  gameExportSuccessMessage: 'Game exported successfully!',
  stopGameMessage: 'Are you sure you want to start a new game? The current game will be cancelled.',
  playGameTooltip: 'Play this game.',
  cloneGameTooltip: 'Create a new game based on this one.',
  exportGameTooltip: 'Export of game settings and locations. Import can be done on the game creation page.',
  exportLocationsTooltip: "Export of this game's locations. Import can be done on the locations page.",

  //Region Labels
  region: 'Region',
  selectRegion: 'Select Region',

  //Round Labels
  round: 'Round',
  skipRound: 'Skip Round',
  previousRounds: 'Previous Rounds',
  roundsCompleted: 'Rounds Completed',
  totalScore: 'Total Score',

  //Time Labels
  time: 'Time',
  timeLimitType: 'Time Limit Type',
  timeLimit: 'Time Limit',
  timeLimitSeconds: 'Time Limit (in seconds)',
  seconds: 'Seconds',

  //Scoring Labels
  scoring: 'Scoring',
  scoringType: 'Scoring Type',
  scorePercentage: 'Score Percentage',
  results: 'Results',

  //Player Labels
  playerName: 'Player Name',
  newPlayer: 'New Player',
  addPlayer: 'Add Player',
  choosePlayer: 'Choose Player',
  activePlayer: 'Active',
  removePlayer: 'Remove Player',
  removePlayerConfirmation: 'Are you sure you want to remove this player?',
  playerAddedMessage: 'Player added successfully',
  playerChangedMessage: 'Player changed successfully',
  playerRemovedMessage: 'Player removed successfully',

  //Location Labels
  locations: 'Locations',
  latitude: 'Latitude',
  longitude: 'Longitude',
  countryCode: 'Country Code',
  areaCoordinates: 'Area Coordinates',

  //City Labels
  city: 'City',
  cities: 'Cities',
  cityName: 'City Name',
  cityNameEn: 'City Name (EN)',
  cityNameHr: 'City Name (HR)',
  addCity: 'Add City',
  matchcity: 'Match the city with its location',
  cityAvailable: 'Available Cities',
  citySelection: 'City Selection',
  citySelect: 'Select Cities',
  cityImport: 'Import Cities',
  cityExport: 'Export Cities',
  cityExportSelected: 'Export Selected Cities',
  cityRegionRandom: 'Random selection of cities',
  citySelectedNumber: ' cities selected.',
  noCityFound: 'No city found at the specified location',
  cityCreatedMessage: 'City added successfully',
  citySelectionMessage: 'City Selection is after confirmation',
  cityImportSuccessMessage: ' cities imported successfully!',
  cityImportError: 'There was an error with importing the cities.',
  cityImportGameError: 'There was an error with importing the cities. It seems like they are not compatible with the selected game or region.',
  cityEmptyImportMessage: 'All the cities from the import file are already available to you.',
  cityExportSuccessMessage: 'Cities exported successfully!',
  cityMatchHelpMessage:
    'Choose a city from the list above and select its location on the map. After that, confirm your selection by clicking the button below or the one on the top of the map.',

  //CountryLabels
  country: 'Country',
  countries: 'Countries',
  countryName: 'Country Name',
  countryNameEn: 'Country Name (EN)',
  countryNameHr: 'Country Name (HR)',
  addCountry: 'Add Country',
  matchcountry: 'Match the country with its location',
  countryAvailable: 'Available Countries',
  countrySelection: 'Country Selection',
  countrySelect: 'Select Countries',
  countryImport: 'Import Countries',
  countryExport: 'Export Countries',
  countryExportSelected: 'Export Selected Countries',
  countryRegionRandom: 'Random selection of countries',
  countrySelectedNumber: ' countries selected',
  noCountryFound: 'No country found at the specified location',
  countryCreatedMessage: 'Country added successfully',
  countrySelectionMessage: 'Country Selection is after confirmation',
  countryImportSuccessMessage: ' countries imported successfully!',
  countryImportError: 'There was an error with importing the countries.',
  countryImportGameError: 'There was an error with importing the countries. It seems like they are not compatible with the selected game or region.',
  countryEmptyImportMessage: 'All the countries from the import file are already available to you.',
  countryExportSuccessMessage: 'Countries exported successfully!',
  countryMatchHelpMessage:
    'Choose a country from the list above and select it on the map. After that, confirm your selection by clicking the button below or the one on the top of the map.',
};
